BDDvsTDD/BDDvsTDD/Views/ProductListView.xaml

<Window x:Class="BDDvsTDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDvsTDD"
        mc:Ignorable="d"
        Title="Einkaufsliste" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" FontSize="15">Ihre Einkaufsliste</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="5 5 75 5" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5">Anzahl</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Preis/Stück</TextBlock>
                    <Border BorderBrush="Black" BorderThickness="1 1 0.5 1"></Border>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 1"></Border>
                    <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 1 1"></Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5 10 22 5" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox VerticalAlignment="Center" Margin="5"></TextBox>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
                <TextBox Grid.Column="2" VerticalAlignment="Center" Margin="5"></TextBox>

                <Border BorderBrush="Black" BorderThickness="1 1 0.5 1"></Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 1"></Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 1 1"></Border>

                <Button Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="+"/>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="53"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TestGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>

                        <TextBlock Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Name</TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Anzahl</TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">Preis/Stück</TextBlock>


                        <Border BorderBrush="Black" BorderThickness="1 1 0.5 0.5"></Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 0.5"></Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 1 0.5"></Border>
                        
                        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="5" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="6" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="6" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="7" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="7" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="7" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="8" BorderBrush="Black" BorderThickness="1 0.5 0.5 0.5"></Border>
                        <Border Grid.Row="8" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"></Border>
                        <Border Grid.Row="8" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 0.5"></Border>

                        <Border Grid.Row="9" BorderBrush="Black" BorderThickness="1 0.5 0.5 1"></Border>
                        <Border Grid.Row="9" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 0.5 0.5 1"></Border>
                        <Border Grid.Row="9" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 0.5 1 1"></Border>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                        <Button Grid.Row="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Content="X"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5 5 75 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 15 5" FontWeight="Bold">Summe:</TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Export/Import"
                    HorizontalAlignment="Left" Click="btn1_Click"
                    VerticalAlignment="Center" Margin="5"/>
            <Button Grid.Column="1" x:Name="btn2" Content="Beenden"
                    HorizontalAlignment="Right" Click="btn2_Click"
                    VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</Window>