BDDvsTDD/BDDvsTDD/Views/ProductListView.xaml

<Window x:Class="BDDvsTDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDDvsTDD"
        mc:Ignorable="d"
        Title="Einkaufsliste" Height="450" Width="800"
        Closing="onWindowClosing">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" FontSize="15">Ihre Einkaufsliste</TextBlock>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="5 5 75 5" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Margin="5">Name</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5">Anzahl</TextBlock>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5">Preis/Stück</TextBlock>
                <Border BorderBrush="Black" BorderThickness="1 1 0.5 1"></Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 1"></Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 1 1"></Border>
            </Grid>

            <Grid Grid.Row="1" Margin="5 10 22 5" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="addNameInput" VerticalAlignment="Bottom" Margin="5,0,5,6"></TextBox>
                <TextBox x:Name="addAmountInput" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
                <TextBox x:Name="addPriceInput" Grid.Column="2" VerticalAlignment="Center" Margin="5"></TextBox>

                <Border BorderBrush="Black" BorderThickness="1 1 0.5 1"></Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0.5 1 0.5 1"></Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0.5 1 1 1"></Border>

                <Button Grid.Column="3" x:Name="addProductButton" Click="onAddProductButton_Click" Content="+"/>
            </Grid>

            <ScrollViewer Grid.Row="2" Margin="5" HorizontalScrollBarVisibility="disabled">
                <Grid>
                    <DataGrid x:Name="dgProducts" AutoGenerateColumns="False" HeadersVisibility="None" RowHeight="30" ColumnWidth="*" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" DisplayIndex="0"  Binding="{Binding Name}" />
                            <DataGridTextColumn Width="*" DisplayIndex="1" Binding="{Binding Amount}" />
                            <DataGridTextColumn Width="*" DisplayIndex="2" Binding="{Binding Price}" />

                            <DataGridTemplateColumn Width="51">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" x:Name="deleteProductButton" Click="onDeleteProductButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="5 5 75 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 5 15 5" FontWeight="Bold">Summe:</TextBlock>
                    <TextBlock x:Name="totalSum"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 5 15 5" FontWeight="Bold" Text="{ Binding Path=_totalSum }"></TextBlock>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="exitButton" Content="Beenden"
                    HorizontalAlignment="Right" Click="onExitButton_Click"
                    VerticalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</Window>